<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TableActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#F57C00"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Periodic Table"
                android:textColor="@color/white"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/toolbar_text_view"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="search element"
                android:textColor="@color/white"
                android:visibility="invisible"
                android:textColorHint="@color/white"
                app:layout_constraintLeft_toLeftOf="parent" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_round_search_24"
                android:id="@+id/toolbar_search_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="50dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_close_24"
                android:id="@+id/toolbar_close_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="invisible"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="50dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:scrollbarThumbVertical="@null"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbars="none"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                app:cornerRadius="10dp"
                 android:backgroundTint="#F6F2F2"
                android:textColor="@color/black"
                app:strokeWidth="1dp"
                android:textStyle="bold"
                android:layout_marginHorizontal="7dp"
                app:strokeColor="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_solid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solid"
                app:cornerRadius="10dp"
                 android:backgroundTint="#F6F2F2"
                android:textColor="@color/black"
                app:strokeWidth="1dp"
                android:textStyle="bold"
                android:layout_marginHorizontal="7dp"
                app:strokeColor="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_liquid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liquid"
                app:cornerRadius="10dp"
                android:backgroundTint="#F6F2F2"
                android:textColor="@color/black"
                app:strokeWidth="1dp"
                android:textStyle="bold"
                android:layout_marginHorizontal="7dp"
                app:strokeColor="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_gas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gas"
                app:cornerRadius="10dp"
                android:backgroundTint="#F6F2F2"
                android:textColor="@color/black"
                app:strokeWidth="1dp"
                android:textStyle="bold"
                android:layout_marginHorizontal="7dp"
                app:strokeColor="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_unknown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unknown"
                app:cornerRadius="10dp"
                 android:backgroundTint="#F6F2F2"
                android:textColor="@color/black"
                app:strokeWidth="1dp"
                android:textStyle="bold"
                android:layout_marginHorizontal="7dp"
                app:strokeColor="@color/black"/>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        tools:listitem="@layout/elements_item" />

    <ProgressBar
        android:id="@+id/paginationProgressBar"
        style="?attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>